# ============================================================================
# FAST GRAVAÇÕES ES — Ambiente PRODUÇÃO (template)
# ============================================================================
# NÃO COMITAR VALORES REAIS. Este arquivo é somente template/checklist.
# Cópia local: `.env.production.local` (gitignored).

# --- Supabase (OBRIGATÓRIO) --------------------------------------------------
VITE_APP_ENV=production
VITE_APP_DEBUG=false
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_PROJECT_ID=your-project-id
# Client lê VITE_SUPABASE_PUBLISHABLE_KEY (chave publishable/anon)
VITE_SUPABASE_PUBLISHABLE_KEY=your-production-publishable-key

# --- Bitrix24 (OBRIGATÓRIO para sync ERP) -----------------------------------
VITE_BITRIX_WEBHOOK_URL=

# --- Email / SMS / WhatsApp -------------------------------------------------
VITE_RESEND_API_KEY=
VITE_TWILIO_ACCOUNT_SID=
VITE_TWILIO_AUTH_TOKEN=
VITE_TWILIO_PHONE_NUMBER=
VITE_TWILIO_WHATSAPP_NUMBER=

# --- Observabilidade --------------------------------------------------------
VITE_SENTRY_DSN=

# --- Google (opcional) ------------------------------------------------------
VITE_GOOGLE_MAPS_API_KEY=
VITE_GOOGLE_ANALYTICS_ID=

# --- Webhook de alertas críticos (opcional) ---------------------------------
VITE_ALERT_WEBHOOK_URL=
