# ============================================================================
# FAST GRAVAÇÕES ES — Ambiente STAGING (template)
# ============================================================================
# NÃO COMITAR VALORES REAIS. Cópia local: `.env.staging.local` (gitignored).

# --- Supabase (OBRIGATÓRIO) --------------------------------------------------
VITE_APP_ENV=staging
VITE_APP_DEBUG=true
VITE_SUPABASE_URL=https://your-staging.supabase.co
VITE_SUPABASE_PROJECT_ID=your-staging-project-id
VITE_SUPABASE_PUBLISHABLE_KEY=your-staging-publishable-key

# --- Bitrix24 (sandbox) ------------------------------------------------------
VITE_BITRIX_WEBHOOK_URL=

# --- Email / SMS / WhatsApp (contas de teste) -------------------------------
VITE_RESEND_API_KEY=
VITE_TWILIO_ACCOUNT_SID=
VITE_TWILIO_AUTH_TOKEN=
VITE_TWILIO_PHONE_NUMBER=
VITE_TWILIO_WHATSAPP_NUMBER=

# --- Observabilidade --------------------------------------------------------
VITE_SENTRY_DSN=

# --- Google (opcional) ------------------------------------------------------
VITE_GOOGLE_MAPS_API_KEY=
VITE_GOOGLE_ANALYTICS_ID=

# --- Webhook de alertas críticos (opcional) ---------------------------------
VITE_ALERT_WEBHOOK_URL=
